<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mattie.osm.app.viewcontrollers.CueTableViewController">
   <children>
      <TreeTableView fx:id="tableView" focusTraversable="false" showRoot="false" VBox.vgrow="ALWAYS">
        <columns>
          <TreeTableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" sortable="false" text="Cue" />
            <TreeTableColumn fx:id="stateColumn" prefWidth="75.0" text="State" />
          <TreeTableColumn fx:id="typeColumn" editable="false" prefWidth="75.0" sortable="false" text="Type" />
            <TreeTableColumn fx:id="triggerColumn" prefWidth="75.0" text="Trigger" />
            <TreeTableColumn fx:id="descColumn" editable="false" prefWidth="75.0" sortable="false" text="Description" />
            <TreeTableColumn prefWidth="75.0" text="Info" />
            <TreeTableColumn fx:id="delayColumn" prefWidth="75.0" text="Delay" />
            <TreeTableColumn fx:id="lengthColumn" prefWidth="75.0" text="Length" />
            <TreeTableColumn fx:id="currentColumn" prefWidth="75.0" text="Current" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="playFromSelectedMenuItem" disable="true" mnemonicParsing="false" text="Play from selected" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TreeTableView>
   </children>
</VBox>
