<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import org.controlsfx.control.ToggleSwitch?>

<ToolBar xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mattie.osm.app.viewcontrollers.MainToolbarController">
  <items>
      <SplitMenuButton fx:id="playButton" focusTraversable="false" mnemonicParsing="false" text="Play">
        <items>
            <MenuItem mnemonicParsing="false" text="Restart cue" />
          <MenuItem mnemonicParsing="false" text="Restart show" />
        </items>
      </SplitMenuButton>
      <Button fx:id="pauseButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" text="Pause" />
      <Button fx:id="stopButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" text="Stop" />
      <Separator focusTraversable="false" orientation="VERTICAL" />
      <Button fx:id="nextCueButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" text="Next Cue" />
      <Separator focusTraversable="false" orientation="VERTICAL" />
    <Button fx:id="openButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" text="Open" />
      <Separator focusTraversable="false" orientation="VERTICAL" />
      <ToggleSwitch text="DMX" />
      <Separator focusTraversable="false" orientation="VERTICAL" />
      <SplitMenuButton fx:id="toggleScreenButton" focusTraversable="false" mnemonicParsing="false" text="Screen">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Button fx:id="fullscreenButton" focusTraversable="false" mnemonicParsing="false" text="Fullscreen" />
  </items>
</ToolBar>
